{
  "name": "Vibrant Dark",
  "version": "2.0.0",
  "author": "londarks",
  "base": "obsidian",
  "appearance": "dark",
  "description": "Preto translúcido com acentos vivos. Paleta portada do Vibrant Dark UI do Inkdrop (MIT, © 2016 Inkdrop)."
}
